spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/meseriasi
spring.flyway.password= Grivei123
spring.flyway.user=postgres
spring.flyway.schemas=meseriasi
spring.flyway.locations=classpath:db/migration
