spring.datasource.url=jdbc:postgresql://localhost:5432/meseriasi
spring.datasource.username=postgres
spring.datasource.password=Grivei123
spring.jpa.properties.hibernate.default_schema=meseriasi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080

##Flyway properties
#spring.flyway.user=postgres
#spring.flyway.password=Grivei123
#spring.flyway.schemas=meseriasi
#spring.flyway.url=jdbc:postgresql://localhost:5432/meseriasi
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:db/migration/postgresql


jwt.secret=2d2cde8a06b6df42c0c6704897898d9b7507cc5513b8e37992880cd13203f710
jwt.expirationMs=7200000