#spring.datasource.url=jdbc:postgresql://localhost:5432/meseriasi
#spring.datasource.username=postgres
#spring.datasource.password=Grivei123
#spring.jpa.properties.hibernate.default_schema=meseriasi
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


#Flyway properties
spring.flyway.user=postgres
spring.flyway.password=Grivei123
spring.flyway.schemas=meseriasi
spring.flyway.url=jdbc:postgresql://localhost:5432/meseriasi
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/postgresql
